@import url("fonts.css");

* {
  box-sizing: border-box;
}

:root {
  --font-family: "Deledda", sans-serif;
  --font-color: #fff;
  --background-color: #1a1a1a;
  --primary-color: #f47324;
  --base-font-size: 16px; /* Базовый размер шрифта */
}

body {
  font-family: var(--font-family);
  color: var(--font-color);
  background-color: var(--background-color);
  padding: 0;
  margin: 0 auto;
  font-size: 1rem;
  overflow-x: hidden; /* Убираем горизонтальную прокрутку */
  zoom: 75%;
}

h2 {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 77px;
  text-align: center;
  color: #fff;
  border: 1px solid #ed5a00;
  border-radius: 20px;
  padding: 20px 18px;
  width: 811px;
  margin: 0 auto;
  margin-bottom: 70px;
}

/* Header */
.site-header {
  background-color: var(--background-color);
  padding: 2vw 1.5vw;
  margin-bottom: 0.5vw;
  max-width: 1920px;
  margin: 0 auto;
}

.container-header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8vw;
}

.logo {
  margin-right: 8.3vw;
}

.main-nav {
  flex-grow: 1;
  display: flex;
}

.nav-list {
  display: flex;
  list-style: none;
  gap: 4.6vw;
  margin: 0;
  padding: 0;
}

.nav-link {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 40px;
  color: #fff;
}

.nav-link:hover {
  color: var(--primary-color);
}

.cta-button a {
  border-radius: 1rem;
  padding: 0.5vw 1.9vw;
  /* width: 18vw; */
  /* height: 3vw; */
  background: linear-gradient(90deg, #ed5a00 0%, #873300 100%);
  border: none;
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 40px;
  /* Используем clamp для адаптации шрифта */
  color: #fff;
}

.main {
  padding: 0 2.6vw;
}

/* Hero Section */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 30px;
  color: #fff;
}

.hero-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 20px; /* Расстояние между контактами */
}

.contact-info p {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 25px;
  text-align: center;
  color: #fff;
}

.contact-info span {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 25px;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-align: center;
  color: #fff;
}

.hero-content h1 {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 80px;
  color: #ed5a00;
}

.hero-content p {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 60px;
  color: #fff;
}

.order-button {
  margin-top: 20px; /* Отступ сверху */
}

.order-button button {
  border-radius: 20px;
  background: rgba(237, 90, 0, 0.7);
  width: 426px;
  font-family: var(--font3);
  font-weight: 300;
  font-size: 60px;
  letter-spacing: -0.03em;
  color: #fff;
  border: none;
  padding: 10px;
}

.order-button button:hover {
  background-color: #e05a00; /* Цвет кнопки при наведении */
}

/* Медиа-запросы для мобильных устройств */
@media (max-width: 768px) {
  .contact-info p,
  .contact-info span {
    font-size: 20px; /* Уменьшение размера шрифта для контактов */
  }

  .hero-content h1 {
    font-size: 50px; /* Уменьшение размера шрифта заголовка */
  }

  .hero-content p {
    font-size: 40px; /* Уменьшение размера шрифта подзаголовка */
  }

  .order-button button {
    font-size: 40px; /* Уменьшение размера шрифта кнопки */
    width: 300px; /* Уменьшение ширины кнопки */
  }
}

/* Дополнительный медиа-запрос для еще меньших экранов */
@media (max-width: 480px) {
  .hero-container {
    width: 1200px;
  }

  .hero-section {
    padding: 5px;
  }
  .contact-info p,
  .contact-info span {
    font-size: 14px; /* Еще большее уменьшение размера шрифта для контактов */
  }

  .hero-content h1 {
    font-size: 30px; /* Еще большее уменьшение размера шрифта заголовка */
  }

  .hero-content p {
    font-size: 20px; /* Еще большее уменьшение размера шрифта подзаголовка */
  }

  .order-button button {
    font-size: 20px; /* Еще большее уменьшение размера шрифта кнопки */
    width: 250px; /* Еще большее уменьшение ширины кнопки */
    padding: 8px; /* Уменьшение отступов внутри кнопки */
  }
}

.hero-stats {
  display: flex; /* Используем Flexbox для горизонтального размещения */
  justify-content: space-between; /* Распределяем элементы равномерно */
  margin-top: 40px;
  padding-bottom: 50px;
}

.stat-item {
  text-align: center; /* Выравнивание текста по центру */
  flex: 1; /* Равномерное распределение пространства между элементами */
}

.stat-number {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 90px;
  text-align: center;
  color: #fff;
}

.stat-item p {
  font-family: var(--font-family);
  font-weight: 200;
  font-size: 40px;
  text-align: center;
  color: #fff;
}

@media (max-width: 500px) {
  .hero-stats {
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .stat-number {
    font-size: 30px;
  }

  .stat-item p {
    font-size: 20px;
  }
}

/* Categories Section */

.categories {
  background: #333;
  border-radius: 120px 120px 0 0;
  padding-bottom: 50px;
  padding-top: 100px;
}

/* карточки  */

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки на десктопе */
  gap: 20px;
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 1000px) {
  .equipment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.equipment-card {
  background-color: #444;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
  background: rgba(41, 40, 40, 0.6);
  border-radius: 20px 20px;
}

.equipment-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  order: 1; /* Заголовок сверху */
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 40px;
  letter-spacing: -0.03em;
  color: #fff;
}

.equipment-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  order: 2; /* Изображение под заголовком */
  transition: transform 0.7s ease; /* Добавление анимации к изображению */
}

.equipment-card:hover .equipment-image {
  transform: scale(1.2); /* Увеличение изображения при наведении */
}

.equipment-details {
  font-size: 0.9em;
  order: 3; /* Текстовые детали */
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: auto;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 25px;
  letter-spacing: 0.16em;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.catalog-array-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  order: 4; /* Иконка стрелки */
  border-radius: 20px;
  background: #333;
  padding: 20px;
  position: relative;
  top: 20px;
  left: 20px;
  border-radius: 20px 0px;
}

.catalog-array-contain img {
  /* width: 20px;
  height: 20px; */
}

/* Медиа-запрос для экранов шириной ниже 500px */
@media (max-width: 500px) {
  .equipment-grid {
    grid-template-columns: repeat(2, 1fr); /* Две колонки на мобилке */
    gap: 5px;
    width: 100%;
  }

  .equipment-card {
    flex-direction: row; /* Элементы в строку */
    align-items: center;
    justify-content: flex-start;
    padding: 0px;
    text-align: left;
  }

  .equipment-title {
    font-size: 1em;
    order: 2; /* Заголовок рядом с изображением */
    margin: 0 10px;
    flex: 1;
  }

  .equipment-image {
    width: 50px; /* Уменьшение размера изображения на мобилке */
    height: auto;
    margin-right: 10px;
    order: 1; /* Изображение слева */
    transition: transform 0.3s ease; /* Анимация для мобильных устройств */
  }

  .equipment-details {
    display: none; /* Скрываем детали на мобильных */
  }

  .catalog-array-contain {
    order: 3; /* Иконка стрелки справа */
    margin-left: auto;
  }
}
/* industry section */

.industry {
  background: #333;
}

.industry-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  overflow: hidden;
}

.industry-card {
  background-color: #555;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  background-size: cover;
  background-position: center;
  height: 270px;
}

@media (max-width: 500px) {
  .industry-grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    padding: 20px 0;
  }

  .industry-card {
    flex: 0 0 80%;
    scroll-snap-align: center;
    min-width: 80%;
    height: auto;
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
  }

  .industry-grid::-webkit-scrollbar {
    display: none; /* Скрываем скроллбар на мобильных */
  }
}

.industry-card-1 {
  background-image: url(../assets/images/obl-p-1.png);
}

.industry-card-2 {
  background-image: url(../assets/images/obl-p-2.png);
}

.industry-card-3 {
  background-image: url(../assets/images/obl-p-3.png);
}

.industry-card-4 {
  background-image: url(../assets/images/obl-p-4.png);
}

.industry-card p {
  font-family: var(
    --font-family,
    Arial,
    sans-serif
  ); /* Use fallback font if custom one is not available */
  font-weight: 300;
  font-size: 18px;
  text-align: center;
  color: #fff;
  margin: 10px 0 0;
}

.industry-card img {
  max-width: 80px; /* Fix the size for consistency */
  height: auto;
  margin-bottom: 10px;
}

.industry-card:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .industry-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .industry-grid {
    grid-template-columns: 1fr;
  }
}

/* Advantages Section */

.advantages {
  padding: 3.12vw 1.82vw;
  background: rgb(51, 51, 51);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    "item1 item2 item3 item4"
    "item1 item5 item5 item5";
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  background-color: #333;
  border-radius: 12px;
  max-width: 90%;
  height: 370px;
}

.grid-item {
  padding: 20px;
  border-radius: 12px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 25px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

/* Медиа-запрос для экранов шириной меньше 500px */
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; /* Две колонки */
    grid-template-rows: auto auto auto; /* Три ряда */
    grid-template-areas:
      "item1 item2"
      "item5 item5"
      "item3 item4"; /* Новое расположение элементов */
    gap: 10px;
    height: auto; /* Автоматическая высота */
  }

  .grid-item {
    font-size: 18px; /* Уменьшение размера шрифта для мобильных */
    padding: 10px; /* Уменьшение отступов */
  }
}

.advantage-item-1 {
  background-image: url(../assets/images/advantages-1.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.advantage-item-2 {
  background-image: url(../assets/images/advantages-2.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.advantage-item-3 {
  background-image: url(../assets/images/advantages-3.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.advantage-item-4 {
  background-image: url(../assets/images/advantages-4.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.advantage-item-5 {
  background-image: url(../assets/images/advantages-5.png);
  background-repeat: no-repeat;
  background-position: center center;
}

/* Partners Section */

.partners {
  background: #333;
  padding-bottom: 100px;
  border-bottom-right-radius: 120px;
  border-bottom-left-radius: 120px;
}
.partner-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Footer */
.site-footer {
  display: flex;
  justify-content: space-between;
  padding: 1vw 60px;

  background-color: var(--background-color);
  color: var(--font-color);
  font-size: clamp(
    0.8rem,
    1rem,
    1.2rem
  ); /* Используем clamp для адаптации шрифта */
}

.site-footer p {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  color: #fff;
}

.site-footer span {
  color: #ed5a00;
}

.icon-footer-wrap {
  display: flex;
  column-gap: 30px;
}

/* mobile */

@media (min-width: 320px) and (max-width: 500px) {
  .site-header {
    padding: 13px 2px 11px 16px;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .logo {
    margin-right: 30px;
  }

  .logo img {
    width: 59px;
    height: 26px;
  }

  .nav-list {
    justify-content: center;
  }

  .nav-list li a {
    font-family: var(--font-family);
    font-weight: 200;
    font-size: 14px;
    color: #fff;
  }

  .cta-button a {
    font-family: var(--font-family);
    font-weight: 200;
    font-size: 14px;
    color: #fff;
  }

  .contact-info {
    font-family: var(--font-family);
    font-weight: 200;
    font-size: 14px;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
  }

  .contact-info p:not(:first-child) {
    text-decoration: underline;
  }

  h1 {
    font-weight: 200;
    font-size: 27px;
  }

  .hero-content-info {
    font-size: 27px;
    margin-bottom: 26px;
  }

  .order-button {
    border-radius: 7px;
    width: 171px;
    height: 30px;
    background: linear-gradient(
      90deg,
      rgba(237, 90, 0, 0.7) 0%,
      rgba(135, 51, 0, 0.7) 100%
    );

    font-family: var(--font3);
    font-weight: 300;
    font-size: 20px;
    letter-spacing: -0.03em;
    color: #fff;
  }

  .wrap {
    display: flex;
  }

  .wrap img {
  }

  .hero-stats {
    margin-top: 55px;
  }

  .stat-item p {
    font-family: var(--font-family);
    font-weight: 200;
    font-size: 13px;
    text-align: center;
    color: #fff;
  }

  .categories {
    padding-top: 20px;
    border-radius: 60px 60px 0 0;
  }

  h2 {
    font-family: var(--font3);
    font-weight: 300;
    font-size: 20px;
    letter-spacing: -0.03em;
    color: #fff;
    width: 200px;
    margin: 0 auto;
    border: 1px solid #ed5a00;
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 20px;
  }

  h3 {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 10px;
    letter-spacing: -0.03em;
    text-align: center;
    color: #fff;
  }

  .applications {
    overflow: hidden;
  }

  .application-item {
    border-radius: 12px;
    width: 239px;
    height: 52px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 10px;
    margin-right: 15px;
  }

  .application-item img {
    width: 45px;
    height: 40px;
  }

  .applications {
    padding: 20px;
    position: relative;
  }

  /* partners */

  .partners {
    border-bottom-right-radius: 44px;
    border-bottom-left-radius: 44px;
    padding-bottom: 40px;
  }

  /* footer */

  .icon-footer-wrap {
    display: none;
  }

  .site-footer {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0 auto;
  }
}
